# Remove the comment '#' in front of the line for all keys that you have set
GITHUB_TOKEN=xxx
OPENAI_BASE_URL=https://xxx.com/v1
OPENAI_API_KEY=xxx
# ANTHROPIC_API_KEY='Anthropic API Key Here if using Anthropic Model'
# TOGETHER_API_KEY='Together API Key Here if using Together Model'